<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seputar Jakarta</title>
    <link rel="stylesheet" href="../project_web_dasar/css/index.css">
    <!--Font Style-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    </style>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <!--navbar-->
    <div id="navbar" class="navbar">
        <div class="logo">
            <img class="logo-size" src="pict/logo.png" alt="logo seputar jakarta" srcset="">
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="#" class="link-nav">Home</a></li>
                <li><a href="#" class="link-nav">Sejarah</a></li>
                <li><a href="#" class="link-nav">Budaya</a></li>
                <li><a href="#" class="link-nav">Wisata</a></li>
                <li><a href="#" class="link-nav">Rute</a></li>
                <li><a href="#" class="link-nav">Kuliner</a></li>
            </ul>
        </div>
    </div>

    <!--Jumbotron-->
    <div class="jumbotron">
        <div class="content-jumbotron">
            <div class="header">
                <h1>Seputar Jakarta</h1>
            </div>
            <div class="content-header">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                    Adipisci hic recusandae debitis sed delectus odit excepturi voluptate aliquam minus iusto.</p>
            </div>
        </div>
    </div>

    <!--Script jquery-->
    <script>
        $(window).scroll(function(){
            if ($(this).scrollTop()>50){
                $('#navbar').addClass('navbar-background');
            } else{
                $('#navbar').removeClass('navbar-background');
            }
        });    
    </script>

</body>
</html>